<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aspect-ratio</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 24px;
        padding-top: 24px;
      }
      h3 {
        margin: 8px 0;
      }
      .card {
        width: 240px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f7f7f7;
        border-radius: 8px;
      }
      img {
        width: 100%;
        /* 防止图像拉伸 */
        object-fit: cover;
      }
      .auto img {
        aspect-ratio: auto;
      }
      .h16-w9 img {
        aspect-ratio: 16/9;
      }
      .h3-w2 img {
        aspect-ratio: 3/2;
      }
    </style>
  </head>
  <body>
    <div class="card auto">
      <h3>自动</h3>
      <img
        src="https://p3-passport.byteimg.com/img/user-avatar/75e47e118bbc3ff51aa2731f74953c35~240x240.awebp"
        alt="一碗周头像"
      />
    </div>
    <div class="card h16-w9">
      <h3>16:9</h3>
      <img
        src="https://p3-passport.byteimg.com/img/user-avatar/75e47e118bbc3ff51aa2731f74953c35~240x240.awebp"
        alt="一碗周头像"
      />
    </div>
    <div class="card h3-w2">
      <h3>3:2</h3>
      <img
        src="https://p3-passport.byteimg.com/img/user-avatar/75e47e118bbc3ff51aa2731f74953c35~240x240.awebp"
        alt="一碗周头像"
      />
    </div>
  </body>
</html>
