<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clamp</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        max-width: 1200px;
        min-width: 100px;
        resize: horizontal;
        overflow: hidden;
      }
      #box {
        height: 40px;
        margin: 24px 0;
        width: clamp(100px, 60%, 500px);
        background-color: aquamarine;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div id="box">盒子</div>
      <span id="text"></span>
    </div>
  </body>
  <script>
    const showText = document.getElementById('text')
    const box = document.getElementById('box')
    const container = document.getElementById('container')
    function w() {
      showText.innerHTML = `当前盒子宽度: ${box.offsetWidth}px`
    }
    // container.addEventListener('resize', w)
    var ro = new ResizeObserver(w)

    // 观察一个或多个元素
    ro.observe(container)
    w()
  </script>
</html>
