<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS逻辑属性</title>
    <style>
      body {
        margin: 0;
      }
      .main {
        display: flex;
        gap: 32px;
        justify-content: center;
        padding-top: 3rem;
      }
      .text-left,
      .text-right {
        width: 240px;
        height: 240px;
        background-color: blanchedalmond;
        font-size: #333;
        box-sizing: border-box;
      }
      .left .text-left,
      .left .text-right {
        padding-left: 32px;
        padding-right: 32px;
      }
      .inline .text-left,
      .inline .text-right {
        padding-inline: 32px;
      }
      h2 {
        position: absolute;
        margin: 0;
        margin-top: -2.5rem;
      }
      .text-left {
        text-align: left;
        /* 将水平排放的文本修改为垂直排放，根据text-align属性来决定是顶部对齐还是底部对齐 */
        writing-mode: vertical-lr;
      }
      .text-right {
        text-align: right;
        /* 将水平排放的文本修改为垂直排放，根据text-align属性来决定是顶部对齐还是底部对齐 */
        writing-mode: vertical-lr;
      }
    </style>
  </head>
  <body>
    <div class="main left">
      <h2>使用普通的padding</h2>
      <div class="text-left">
        <p>君不见黄河之水天上来</p>
        <p>奔流到海不复回</p>
        <p>君不见高堂明镜悲白发</p>
        <p>朝如青丝暮成雪</p>
      </div>
      <div class="text-right">
        <p>君不见黄河之水天上来</p>
        <p>奔流到海不复回</p>
        <p>君不见高堂明镜悲白发</p>
        <p>朝如青丝暮成雪</p>
      </div>
    </div>
    <div class="main inline">
      <h2>使用padding的逻辑属性</h2>
      <div class="text-left">
        <p>君不见黄河之水天上来</p>
        <p>奔流到海不复回</p>
        <p>君不见高堂明镜悲白发</p>
        <p>朝如青丝暮成雪</p>
      </div>
      <div class="text-right">
        <p>君不见黄河之水天上来</p>
        <p>奔流到海不复回</p>
        <p>君不见高堂明镜悲白发</p>
        <p>朝如青丝暮成雪</p>
      </div>
    </div>
  </body>
</html>
