<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>object-view-box</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 24px;
      padding-top: 24px;
    }

    h3 {
      margin: 8px 0;
      font-size: 14px;
    }

    .card {
      width: 240px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f7f7f7;
      border-radius: 8px;
    }

    img {
      width: 100%;
      /* 防止图像拉伸 */
      object-fit: cover;
    }

    .img-1 {
      object-view-box: inset(72px 14px 8px 16px);
    }

    .img-2 {
      object-view-box: inset(106px 110px 0px 18px);
    }

    .img-3 {
      object-view-box: inset(106px 18px 0px 110px);
    }
  </style>
</head>

<body>
  <div class="card ">
    <h3><code>inset(72px 14px 8px 16px)</code></h3>
    <img class="img-1"
         src="https://p3-passport.byteimg.com/img/user-avatar/75e47e118bbc3ff51aa2731f74953c35~240x240.awebp"
         alt="一碗周头像" />
  </div>
  <div class="card">
    <h3><code>inset(106px 110px 0px 18px)</code></h3>
    <img class="img-2"
         src="https://p3-passport.byteimg.com/img/user-avatar/75e47e118bbc3ff51aa2731f74953c35~240x240.awebp"
         alt="一碗周头像" />
  </div>
  <div class="card">
    <h3><code>inset(106px 18px 0px 110px)</code></h3>
    <img class="img-3"
         src="https://p3-passport.byteimg.com/img/user-avatar/75e47e118bbc3ff51aa2731f74953c35~240x240.awebp"
         alt="一碗周头像" />
  </div>
</body>
</body>

</html>