<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>scroll-snap-type属性</title>
  <style>
    body {
      margin: 0;
    }

    h3 {
      text-align: center;
    }

    #btn {
      display: block;
      margin: 10px auto;
    }

    .container {
      display: flex;
      height: 150px;
      margin: 0 auto;
      width: 300px;
      overflow: auto;
      border: 1px solid #eee;
      align-items: center;
    }

    .item {
      height: 100%;
      flex-shrink: 0;
      width: 300px;
      line-height: 120px;
      text-align: center;
      font-size: 28px;
    }

    .item:nth-child(1) {
      background-color: lightcoral;
    }

    .item:nth-child(2) {
      background-color: lightskyblue;
    }

    .item:nth-child(3) {
      background-color: lightgreen;
    }

    .scroll {
      scroll-snap-type: x mandatory;
    }

    .scroll .item {
      /* 必要属性 */
      scroll-snap-align: start;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h3 id="title">默认效果</h3>
    <button id="btn">切换</button>
    <div class="container"
         id="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </div>
  <script>
    const container = document.getElementById('container')
    const title = document.getElementById('title')
    const btn = document.getElementById('btn')
    btn.addEventListener('click', function () {
      if (container.classList.toggle('scroll')) {
        title.innerHTML = 'scroll-snap-type: x mandatory;效果'
      } else {

        title.innerHTML = '默认效果'
      }
    })
  </script>
</body>

</html>